image: atlassian/default-image:3


pipelines:
  branches:
    # Name of branch which trggers pipeline
    lucee-staging:
      # Parallel execution, for perfomance
      - parallel:
          - step:
              name: 'Build www.artfact.com'
              services:
                # Use docker for build image
                - docker
              script:
                # Build image
                - docker build -t $REPOSITORY_NAME ./www.artifact.com
                # push image
                - pipe: atlassian/aws-ecr-push-image:1.5.0
                  variables:
                    AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
                    AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
                    AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
                    IMAGE_NAME: $REPOSITORY_NAME  # ECR Repository
                    TAGS: $FIRST_SITE  # Tag for first site

          - step:
              name: 'Build www.artfactauctions.com'
              services:
                - docker

              script:
                # Build image
                - docker build -t $REPOSITORY_NAME ./www.artifactauction.com
                # push image
                - pipe: atlassian/aws-ecr-push-image:1.5.0
                  variables:
                    AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
                    AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
                    AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
                    IMAGE_NAME: $REPOSITORY_NAME
                    TAGS: $SECOND_SITE
  custom:
    deploy:
      - step:
        #trigger: manual        
          name: 'Deploying to Production'
          deployment: production
          script:
            - pipe: atlassian/ssh-run:0.2.2
              variables:
                # We connect via SSH to swarm manager, and run stack deploy on it
                SSH_USER: '$SSH_USER'
                SERVER: '$SSH_SERVER'
                COMMAND: "export AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID} AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}  AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION} && docker stack deploy --with-registry-auth --compose-file docker-compose.yml sites"   
